name: Extract Folder

on: 
  push:
    paths:
      - 'CS50X/**'

jobs:
  extract:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v2

    - name: Upload zipped folder
      run: |
        mkdir -p CS50X
        cp CS50X_psets.zip CS50X/

    - name: Extract zipped folder
      run: |
        unzip CS50X/CS50X_psets.zip -d CS50X/
        rm CS50X/CS50X_psets.zip
